{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    // Vite bundles, so resolution is the bundler's rather than Node's. That is also what lets the
    // workspace packages be imported as raw `.ts` source with no build step of their own.
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "types": ["vite/client"],
    "noEmit": true,
    "allowImportingTsExtensions": true
  },
  "include": ["src", "test", "vite.config.ts", "vitest.config.ts"]
}
